# ScaleBleSDKDemo

./: build.gradle
src/androidTest/java/com/example/scale_ble_sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/scale_ble_sdk/Bean/: FatResult.java  OfflineMeasureResult.java  ScaleMeasureResult.java  ScaleUser.java
src/main/java/com/example/scale_ble_sdk/bluetooths/: BlueManager.java  MeasureResultAnalyzer.java  ScaleDataConstant.java
src/main/java/com/example/scale_ble_sdk/blueutils/: BlueComUtils.java  ScaleBleUtils.java  ScaleBytesAnalysisFatory.java
src/main/java/com/example/scale_ble_sdk/interfaces/: BleGattSDKCallback.java  BleSDKReadCallback.java  BleSDKWriteCallback.java  BleScanSdkCallback.java  BleSdkNotifyCallback.java  IBlueStationListener.java  IMeasureResultCallback.java
src/main/res/values/: strings.xml
src/test/java/com/example/scale_ble_sdk/: ExampleUnitTest.java
